# Database
DB_NAME=service_desk
DB_USER=service_user
DB_PASSWORD=123qwe
DB_PORT=5431

# pgAdmin
PGADMIN_EMAIL=admin@service-desk.com
PGADMIN_PASSWORD=123qwe
PGADMIN_PORT=5050

# Locale
TZ=Europe/Moscow
POSTGRES_INITDB_LOCALE=ru_RU.UTF-8